<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    
  <h1>Game</h1>
  <img src="stone.png" class="img" id="stone" alt="Game Image">
  <img src="paper.png" class="img" id="paper" alt="Game Image">
  <img src="scissors.png" class="img" id="scissors" alt="Game Image">

<div id="box">
  <div class="player-wrapper">
    <div id="you" class="player">
      <p id="scoreofyou">0</p>
      <div id="you-label"><p>You</p></div>
    </div>
    <div id="bot" class="player">
      <p id="scoreofbot">0</p>
      <div id="bot-label"><p>Bot</p></div>
    </div>
  </div>
  <div class="result">RESULT</div>
  <div class="result">restart</div>
</div>

    <script src="js.js"></script>

</body>
</html>
